<!DOCTYPE html>
<html>
<head>
	<title>Git Commands</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	
	<style>
				.card{
  background: black;
  margin-top: 100px;
}

.card .card-title{
  color: white;
  text-align: center;
  padding: 10px;
}

.card .card-box{
  padding: 20px;
  background: #2b2b2b;
  text-align: center;
  border-radius: 8px;
  color: white;
  margin-bottom: 50px;
}

.card{
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 50px;
}

.card .card-line{
  height: 3px;
  width: 100px;
  margin: auto;
  background: red
  margin-bottom: 20px;

}
	</style>

</head>


<body>
	
	<section id="card" class="card">
        <div class="container">
            <div class="card-title">
              <h2>GIT</h2>
              <div class="card-line">
			  
			  </div>
                <p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
			</div>
			
		<div class="row">
            <div class="col-md-4">
                <div class="card" >
                   <img src="img/clone.PNG" class="card-img-top" alt="...">
                   <div class="card-body">
						<h5 class="card-title">Git Clone</h5>
                        <p class="card-text">"Git Clone" command is used to get the copy/data of whole repository locally on the PC to work.by using this command all the data will be copied from remote repository.Command is "Git clone URL" </p>
                    </div>
                
                   <img src="img/add.PNG" class="card-img-top" alt="...">
                   <div class="card-body">
						<h5 class="card-title">Git Add</h5>
                        <p class="card-text">"Git Add" adds a change in the working directory to the staging area. It tells Git that you want to include updates to a particular file in the next commit.Command is "Git Add file_name" </p>
                    </div>
                </div>
				
				
			</div>
        </div>
	</section>
	
</body>

</html>
